.SeriesWrapper{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width: 100%;
margin-left: 3em;
    margin-top: 2em;
}


.SeriesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-right: 1em;
    position: relative;
}


@media (max-width:1024px) and (min-width: 768px) {
    
    .SeriesWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90%;
margin-left: 0em;
    margin-top: 2em;
        }
        .SeriesContainer{
            display: flex;
            flex-direction: row;
            justify-content: unset;
            
            width: 100%;
            height: 100%;
            margin-right: 0em;
            position: relative;
        }

    }

    @media (max-width:768px)  {
        .SeriesWrapper{ display: grid;display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;}
        .SeriesContainer{
            margin: 0;
            width: 95%;
        }
    }